data/moisture/burn_moisture_trials.csv (before)
spcode,moisture,day,month,time,t2ignit,ignit,sustain,combust,consum,spread,rh,temp
Abco,10,4,5,12:35,16.53,1,95.04,190,6.4,0.38,57.9,75.1
Abco,10,4,5,14:42,10.58,1,400.68,530,19.9,0.9,47.9,79.8
Abco,10,26,5,13:13,20.74,1,160.24,280,6.3,0.36,35.6,77.8
Abco,10,26,5,15:30,11.73,0,118.36,0,7,0,30,81.7
Abco,10,27,7,10:46,9.93,,892.5,350,25,0.75070028,49.7,88.7
Abco,15,14,8,12:53,10.93,1,950.35,590,36.89,0.726,37.2,96.1
Abco,15,14,8,15:20,7.21,0,0,0,0,0,34.3,99.1
Abco,15,25,8,11:35,14.13,0,0,0,0,0,53.2,84.5
Abco,15,25,8,13:09,9,0,0,0,0,0,40.7,90.5
Abco,20,23,4,13:07,29.49,0,27.24,290,0,0,67.1,68.7
Abco,20,23,4,13:36,20.27,0,23.66,270,0.3,0,66.4,68.7
Abco,20,27,7,13:03,16.94,,119,230,4,0,42.4,94.8
Abco,20,27,7,15:48,10.07,0,0,0,0,0,33.3,100.4
Abma,10,4,5,11:11,8.8,1,1497.05,670,62.1,0.67,64.1,71.8
Abma,10,4,5,12:58,9.83,1,1671.99,620,95,0.96,55.5,75.8
Abma,10,26,5,12:49,17.29,1,790.68,510,29.7,0.71,37.2,76.5
Abma,10,26,5,13:56,10.92,1,2288.78,650,93.1,0.74,33.9,78.3
Abma,10,21,7,11:49,4,1,1799.99,670,95.1,0.9,57.6,81.2
Abma,10,21,7,13:43,7.55,1,1833.12,720,95.1,0.91,53.3,86.5
Abma,15,14,8,12:19,6,0,0,0,0,0,39.2,93.6
Abma,15,14,8,14:38,12.92,1,785.46,540,31.44,0.649,35.8,95
Abma,15,17,8,14:03,7.58,0,0,0,0,0,36.7,87.1
Abma,15,17,8,15:18,9.75,0,0,0,0,0,33,91.8
Abma,20,23,4,12:53,11.47,0,26.19,150,1.2,0,71.7,66.4
Abma,20,23,4,13:20,18.5,0,17.94,250,1,0,37.6,68.4
Abma,20,3,8,12:37,6.13,0,0,0,0,0,43.2,89.7
Abma,20,3,8,14:16,13.43,0,0,0,0,0,44.9,91.9
Cade,10,21,7,11:34,14.02,0,216.19,90,4.6,0,58.1,80.6
Cade,10,11,8,12:43,14.75,0,100.05,280,0,0,45.4,90.5
Cade,15,21,7,14:51,27.09,0,0,0,1,0,48.6,89.2
Cade,15,11,8,11:05,16.49,0,0,0,0,0,54.6,84.1
Cade,15,11,8,11:45,17.54,0,0,0,0,0,50.5,87.9
Cade,20,26,5,13:25,14.64,0,125.34,0,3.2,0,35.1,77.6
Cade,20,26,5,15:40,14.64,0,263.15,0,0.6,0,28.6,82.1
Cade,20,21,7,13:27,18.15,1,240.62,350,5.7,4.55,53.4,86.7
Cade,20,29,7,14:14,27.76,0,0,0,0,0,43.2,94.4
Cade,20,29,7,15:42,23.61,0,0,0,0,0,37.9,97.3
Cade,30,27,7,12:53,0,0,0,0,0,0,44.8,93.3
Cade,30,27,7,15:40,0,0,0,0,0,0,33.9,100.8
Pije,10,27,7,11:11,9.15,1,1723.8,730,79.8,1.061,48.3,90.1
Pije,10,27,7,14:01,7.31,1,1093.9,950,84.5,1.513,38,98.3
Pije,10,3,8,11:15,5.35,1,1505.84,850,81.2,1.216,52.4,85.1
Pije,10,3,8,13:43,6.52,1,846.97,890,91.4,1.97,45.4,91.4
Pije,10,31,8,11:31,4.58,1,817.42,970,92.33,1.958,42.7,82
Pije,15,14,8,12:33,5.68,1,788.81,980,93.87,1.979,39.8,93
Pije,15,14,8,15:00,4.91,1,771.41,1040,88.13,2.202,35.2,96.3
Pije,15,25,8,11:46,2.95,1,948.89,830,88.07,1.762,53.2,84.5
Pije,15,25,8,13:20,6.93,1,818.81,800,85.16,2.047,40.9,90.1
Pije,15,11,9,14:04,8.25,1,1030.37,930,92.49,1.555,37,84.4
Pije,20,14,8,13:31,7.32,1,1324.09,970,80.78,1.59,37.5,95.4
Pije,20,14,8,15:49,5.46,1,1142.48,810,63.47,1.147,32.3,98.8
Pije,20,17,8,14:27,13.82,1,660.59,600,19.22,0.696,34.8,87.4
Pije,20,17,8,15:41,8.15,1,1251.73,910,86.51,1.474,31.9,92.6
Pije,20,20,8,11:22,7.45,1,660.52,670,29.36,1.157,45.4,75.7
Pije,25,25,8,12:19,5.66,1,1250.89,810,80.2,1.294,48.9,87.1
Pije,25,25,8,13:39,4.96,1,1293.25,820,86.71,1.43,37.4,91.5
Pije,25,31,8,13:16,10.27,1,720.68,670,41.27,1.136,30.5,86.8
Pije,25,31,8,15:03,8.83,1,116.75,420,5.24,1.199,27.5,91.4
Pije,30,29,7,13:57,9.17,1,554,660,30.8,1.318,44.4,92.6
Pije,30,29,7,15:08,10.62,1,1409,810,86.9,1.122,40.2,95.2
Pije,30,3,8,13:04,7.93,1,822.37,610,12.2,0.73,46.1,90.7
Pije,30,3,8,14:47,7.67,1,380.24,470,14.6,0.894,44,94.6
Pije,30,20,8,12:08,8.12,1,867.4,500,28.04,0.865,48.2,76
Pije,30,20,8,13:52,6.21,1,538.39,590,15.27,0.892,47.1,77.4
Pije,35,20,8,12:43,3.98,1,416.81,530,11.91,1.149,48.7,76
Pije,35,20,8,14:20,4.83,1,501.95,480,6.13,1.056,46.7,78.7
Pije,35,11,9,13:16,10.69,0,0,0,0,0,39.1,86
Pije,40,14,9,12:21,27.93,0,0,0,0,0,44.8,82.6
Pila,10,4,5,11:52,14.95,1,246.45,260,6.8,0.56,62.3,73.3
Pila,10,4,5,13:41,12.27,1,1289.5,630,81.3,1.31,51.8,76.3
Pila,10,26,5,12:26,12.35,1,125.54,390,11,1.77,39.6,75.6
Pila,10,21,7,12:36,8.87,1,482.33,620,30.7,2.08,56.4,84.2
Pila,10,21,7,14:24,3.55,1,781.84,780,50.1,2.12,50.4,88.5
Pila,15,14,8,12:01,5.18,1,527.69,730,31.76,1.829,39,93.2
Pila,15,14,8,14:19,3.91,1,699.54,660,67.51,2.762,35.3,95.6
Pila,15,31,8,12:01,2.13,1,473.05,440,22.67,1.184,39.6,84.2
Pila,15,31,8,14:11,2.61,1,793.86,790,82.33,2.012,29.2,89.9
Pila,15,11,9,12:46,4.16,0,0,0,0,0,42.5,84
Pila,20,14,8,13:17,5.63,1,343.38,430,11.62,0.815,38.3,94
Pila,20,14,8,15:30,3.51,1,601.25,930,78.07,3.063,33.5,97.7
Pila,20,20,8,11:55,3.1,1,366.27,380,3.31,1.831,46.6,76.1
Pila,20,20,8,13:43,8.13,0,0,0,0,0,47.1,76.8
Pila,20,31,8,12:55,4.78,1,116.47,390,2.73,0.773,32,86.8
Pila,25,23,4,11:55,18.42,0,73,0,6.1,0,73.4,65
Pila,25,23,4,12:23,24.26,0,29.48,,11,0,73,65.5
Pila,25,27,7,11:50,4.73,,366.9,660,25.3,1.717,45.5,92.8
Pila,25,27,7,14:30,7.12,1,712.3,680,79.4,2.267,36.7,98.5
Pila,25,3,8,11:46,5.5,1,1949.5,520,24.9,0.251,48,87.8
Pila,25,3,8,14:05,12.67,0,0,0,0,0,44.4,93.3
Pila,30,11,9,11:47,5.8,0,0,0,0,0,42.6,81.3
Pila,30,11,9,13:25,5.5,0,0,0,0,0,37.7,85.1
Pipo,10,27,7,13:17,5.37,1,1426.6,810,88.3,1.289,40.7,96.1
Pipo,10,27,7,15:58,2.61,1,841.7,920,84.9,1.967,32.8,99.7
Pipo,10,14,8,11:38,7.88,1,788.63,1050,93.82,2.049,47,87.5
Pipo,10,14,8,13:56,6.8,1,844.01,1010,91.58,2.285,34.9,96.8
Pipo,10,17,8,14:47,4.78,1,677,1100,91.18,2.473,32.1,91.3
Pipo,15,25,8,11:15,3.95,1,861.86,980,73.6,1.954,57.1,81.1
Pipo,15,25,8,12:48,5.03,1,865.7,930,81.02,1.833,46,88.7
Pipo,15,31,8,12:19,5.23,1,773.35,920,83.89,2.203,38.1,84.3
Pipo,15,31,8,14:35,3.45,1,606.49,1070,92.91,0.818,28.1,90.5
Pipo,15,11,9,12:57,5.61,1,692.75,1040,90.8,2.757,42.1,83.6
Pipo,20,29,7,13:29,8.03,1,1213.8,850,82.9,1.379,47.6,90.2
Pipo,20,29,7,14:38,14.85,1,1187.9,790,83.2,1.407,41.2,95.2
Pipo,20,3,8,12:48,13.34,1,563.88,630,10.7,0.834,46.1,90.7
Pipo,20,3,8,14:25,4.53,1,842.55,980,85,1.94,43.2,92.2
Pipo,20,11,9,12:20,5.9,1,768.14,920,94.49,2.203,43.3,82.1
Pipo,25,11,9,11:17,7.35,1,1401.61,750,66.87,1.164,41.2,80.9
Pipo,25,11,9,13:36,7.18,1,842.82,810,82.67,1.906,38.8,84.6
Pipo,30,23,4,12:08,22.77,1,77.87,150,1.4,1.81,73.6,65.3
Pipo,30,23,4,12:42,16.47,0,66.56,0,2.2,0,72.9,65.7
Pipo,30,3,8,12:06,10.72,1,1470.69,790,85.8,1.084,46.1,88.3
Pipo,30,3,8,15:15,3.78,1,989.34,950,85.9,1.955,41.4,93.8
Quke,10,21,7,12:57,3.05,1,359.46,660,71.8,4.77,55.1,84.9
Quke,10,29,7,13:14,1.58,1,260.5,1070,92.2,6.696,48,89.6
Quke,10,29,7,14:25,2.3,1,184.8,1060,94.2,8.646,41.8,95
Quke,10,31,8,11:16,2.36,1,432.9,800,95.04,4.454,46.3,79.7
Quke,10,31,8,13:51,2.61,1,278.48,770,92.4,5.87,31.7,88.2
Quke,15,21,7,11:15,4,1,356.61,970,72.1,4.96,60.1,79.4
Quke,15,21,7,15:07,3.25,1,403.71,740,73.1,4.03,49.7,89.7
Quke,15,11,8,10:53,5.95,1,289.96,860,93.2,5.461,57.1,83.2
Quke,15,11,8,11:32,5.15,1,260,920,91.3,6.01,51.4,87.2
Quke,15,11,8,12:30,4.23,1,337.58,900,91.15,5.591,48.2,89.6
Quke,20,4,5,10:48,2.78,1,363.55,700,10.5,1.66,65,71.2
Quke,20,26,5,12:39,3.71,1,66.33,320,17.1,1.6,38.3,75.1
Quke,20,26,5,13:42,1.64,1,258.83,400,51.3,3.69,34.7,77.9
Quke,20,11,8,11:16,6.05,1,313.73,840,92.55,4.219,53.6,86.7
Quke,20,11,8,12:00,2.66,1,292.44,790,90.55,5.357,49.6,88.5
Quke,25,17,8,14:13,1.91,1,323.75,860,83.75,5.165,35.6,87.7
Quke,25,17,8,15:27,2.18,1,299.26,880,82.1,5.23,33,91.1
Quke,25,20,8,10:59,1.83,1,288.49,920,92.85,5.688,47.4,72.9
Quke,25,20,8,13:20,2.23,1,366.04,840,77.85,4.55,49.1,75.3
Quke,25,20,8,14:39,2.38,1,653.43,730,68.8,2.682,45.6,80.4
Quke,30,27,7,10:31,4.41,1,274.6,1110,88.8,7.022,54.3,85.1
Quke,30,27,7,13:49,1.58,1,249.4,1070,88.9,8.591,37.8,98
Quke,30,17,8,13:48,4.05,1,416.99,670,78.2,3.764,38.5,86.2
Quke,30,17,8,15:06,2.73,1,276.94,840,70,5.864,31.2,93
Quke,30,20,8,11:41,6.21,1,484.74,690,14.15,3.292000439,46.3,76.4
Quke,35,20,8,12:32,2.5,1,167.21,540,11.7,2.033,48.6,76
Quke,35,20,8,14:11,8.42,1,98.33,550,5.4,2.848,46.5,78.2
Quke,35,31,8,13:07,2.71,0,0,0,0,0,30,86.9
Quke,35,31,8,14:52,2.73,1,96.91,350,10.1,4.643,26.3,92.8
Quke,40,26,5,12:10,9.3,1,154.37,410,17.2,2.76,40.4,75.1
Quke,40,31,8,13:35,8.33,1,400.12,480,14.4,1.546,31.8,87.8
Quke,40,31,8,15:19,8.1,1,88.66,380,3.5,1.692,28.3,91.3
Segi,10,4,5,12:11,15.9,1,678.48,250,19.8,0.39,60.2,73.8
Segi,10,4,5,14:15,9.77,1,842.48,480,19.9,0.32,49.1,77.4
Segi,10,27,7,12:06,7.3,,2334.4,540,62.6,0.488,46.7,92.7
Segi,10,27,7,14:56,9.98,1,2202.9,640,89.4,0.74,34.7,98.6
Segi,10,3,8,10:46,19.42,1,1168.34,460,19.3,0.368,57.1,83.4
Segi,15,31,8,11:50,8.7,0,0,0,0,0,38.6,85.4
Segi,15,31,8,14:02,8.3,0,0,0,0,0,28.6,90.1
Segi,15,11,9,10:56,7.65,0,0,0,0,0,39.4,80.5
Segi,20,20,8,11:11,7.73,0,0,0,0,0,46.7,74.2
Segi,20,20,8,13:33,13.5,0,0,0,0,0,47.4,76.5
Segi,20,25,8,12:08,10.05,0,0,0,0,0,49.7,87.1
Segi,30,29,7,14:51,0,0,0,0,0,0,40.3,95.8
Segi,30,3,8,13:22,15.97,0,0,0,0,0,45.1,92.6
Segi,30,3,8,15:02,15.02,0,0,150,0,0,40.7,94.4

data/moisture/burn_moisture_trials.csv (after)
spcode,moisture,day,month,time,t2ignit,ignit,sustain,combust,consum,spread,rh,temp
Abco,10,4,5,12:35,16.53,0,95.04,190,6.4,0.38,57.9,75.1
Abco,10,4,5,14:42,10.58,1,400.68,530,19.9,0.9,47.9,79.8
Abco,10,26,5,13:13,20.74,0,160.24,280,6.3,0.36,35.6,77.8
Abco,10,26,5,15:30,11.73,0,118.36,0,7,0,30,81.7
Abco,10,27,7,10:46,9.93,1,892.5,350,25,0.75070028,49.7,88.7
Abco,15,14,8,12:53,10.93,1,950.35,590,36.89,0.726,37.2,96.1
Abco,15,14,8,15:20,7.21,0,0,0,0,0,34.3,99.1
Abco,15,25,8,11:35,14.13,0,0,0,0,0,53.2,84.5
Abco,15,25,8,13:09,9,0,0,0,0,0,40.7,90.5
Abco,20,23,4,13:07,29.49,0,27.24,290,0,0,67.1,68.7
Abco,20,23,4,13:36,20.27,0,23.66,270,0.3,0,66.4,68.7
Abco,20,27,7,13:03,16.94,0,119,230,4,0,42.4,94.8
Abco,20,27,7,15:48,10.07,0,0,0,0,0,33.3,100.4
Abma,10,4,5,11:11,8.8,1,1497.05,670,62.1,0.67,64.1,71.8
Abma,10,4,5,12:58,9.83,1,1671.99,620,95,0.96,55.5,75.8
Abma,10,26,5,12:49,17.29,1,790.68,510,29.7,0.71,37.2,76.5
Abma,10,26,5,13:56,10.92,1,2288.78,650,93.1,0.74,33.9,78.3
Abma,10,21,7,11:49,4,1,1799.99,670,95.1,0.9,57.6,81.2
Abma,10,21,7,13:43,7.55,1,1833.12,720,95.1,0.91,53.3,86.5
Abma,15,14,8,12:19,6,0,0,0,0,0,39.2,93.6
Abma,15,14,8,14:38,12.92,1,785.46,540,31.44,0.649,35.8,95
Abma,15,17,8,14:03,7.58,0,0,0,0,0,36.7,87.1
Abma,15,17,8,15:18,9.75,0,0,0,0,0,33,91.8
Abma,20,23,4,12:53,11.47,0,26.19,150,1.2,0,71.7,66.4
Abma,20,23,4,13:20,18.5,0,17.94,250,1,0,37.6,68.4
Abma,20,3,8,12:37,6.13,0,0,0,0,0,43.2,89.7
Abma,20,3,8,14:16,13.43,0,0,0,0,0,44.9,91.9
Cade,10,21,7,11:34,14.02,0,216.19,90,4.6,0,58.1,80.6
Cade,10,11,8,12:43,14.75,0,100.05,280,0,0,45.4,90.5
Cade,15,21,7,14:51,27.09,0,0,0,1,0,48.6,89.2
Cade,15,11,8,11:05,16.49,0,0,0,0,0,54.6,84.1
Cade,15,11,8,11:45,17.54,0,0,0,0,0,50.5,87.9
Cade,20,26,5,13:25,14.64,0,125.34,0,3.2,0,35.1,77.6
Cade,20,26,5,15:40,14.64,0,263.15,0,0.6,0,28.6,82.1
Cade,20,21,7,13:27,18.15,1,240.62,350,5.7,4.55,53.4,86.7
Cade,20,29,7,14:14,27.76,0,0,0,0,0,43.2,94.4
Cade,20,29,7,15:42,23.61,0,0,0,0,0,37.9,97.3
Cade,30,27,7,12:53,180,0,0,0,0,0,44.8,93.3
Cade,30,27,7,15:40,180,0,0,0,0,0,33.9,100.8
Pije,10,27,7,11:11,9.15,1,1723.8,730,79.8,1.061,48.3,90.1
Pije,10,27,7,14:01,7.31,1,1093.9,950,84.5,1.513,38,98.3
Pije,10,3,8,11:15,5.35,1,1505.84,850,81.2,1.216,52.4,85.1
Pije,10,3,8,13:43,6.52,1,846.97,890,91.4,1.97,45.4,91.4
Pije,10,31,8,11:31,4.58,1,817.42,970,92.33,1.958,42.7,82
Pije,15,14,8,12:33,5.68,1,788.81,980,93.87,1.979,39.8,93
Pije,15,14,8,15:00,4.91,1,771.41,1040,88.13,2.202,35.2,96.3
Pije,15,25,8,11:46,2.95,1,948.89,830,88.07,1.762,53.2,84.5
Pije,15,25,8,13:20,6.93,1,818.81,800,85.16,2.047,40.9,90.1
Pije,15,11,9,14:04,8.25,1,1030.37,930,92.49,1.555,37,84.4
Pije,20,14,8,13:31,7.32,1,1324.09,970,80.78,1.59,37.5,95.4
Pije,20,14,8,15:49,5.46,1,1142.48,810,63.47,1.147,32.3,98.8
Pije,20,17,8,14:27,13.82,1,660.59,600,19.22,0.696,34.8,87.4
Pije,20,17,8,15:41,8.15,1,1251.73,910,86.51,1.474,31.9,92.6
Pije,20,20,8,11:22,7.45,1,660.52,670,29.36,1.157,45.4,75.7
Pije,25,25,8,12:19,5.66,1,1250.89,810,80.2,1.294,48.9,87.1
Pije,25,25,8,13:39,4.96,1,1293.25,820,86.71,1.43,37.4,91.5
Pije,25,31,8,13:16,10.27,1,720.68,670,41.27,1.136,30.5,86.8
Pije,25,31,8,15:03,8.83,1,116.75,420,5.24,1.199,27.5,91.4
Pije,30,29,7,13:57,9.17,1,554,660,30.8,1.318,44.4,92.6
Pije,30,29,7,15:08,10.62,1,1409,810,86.9,1.122,40.2,95.2
Pije,30,3,8,13:04,7.93,1,822.37,610,12.2,0.73,46.1,90.7
Pije,30,3,8,14:47,7.67,1,380.24,470,14.6,0.894,44,94.6
Pije,30,20,8,12:08,8.12,1,867.4,500,28.04,0.865,48.2,76
Pije,30,20,8,13:52,6.21,1,538.39,590,15.27,0.892,47.1,77.4
Pije,35,20,8,12:43,3.98,1,416.81,530,11.91,1.149,48.7,76
Pije,35,20,8,14:20,4.83,1,501.95,480,6.13,1.056,46.7,78.7
Pije,35,11,9,13:16,10.69,0,0,0,0,0,39.1,86
Pije,40,14,9,12:21,27.93,0,0,0,0,0,44.8,82.6
Pila,10,4,5,11:52,14.95,1,246.45,260,6.8,0.56,62.3,73.3
Pila,10,4,5,13:41,12.27,1,1289.5,630,81.3,1.31,51.8,76.3
Pila,10,26,5,12:26,12.35,1,125.54,390,11,1.77,39.6,75.6
Pila,10,21,7,12:36,8.87,1,482.33,620,30.7,2.08,56.4,84.2
Pila,10,21,7,14:24,3.55,1,781.84,780,50.1,2.12,50.4,88.5
Pila,15,14,8,12:01,5.18,1,527.69,730,31.76,1.829,39,93.2
Pila,15,14,8,14:19,3.91,1,699.54,660,67.51,2.762,35.3,95.6
Pila,15,31,8,12:01,2.13,1,473.05,440,22.67,1.184,39.6,84.2
Pila,15,31,8,14:11,2.61,1,793.86,790,82.33,2.012,29.2,89.9
Pila,15,11,9,12:46,4.16,0,0,0,0,0,42.5,84
Pila,20,14,8,13:17,5.63,1,343.38,430,11.62,0.815,38.3,94
Pila,20,14,8,15:30,3.51,1,601.25,930,78.07,3.063,33.5,97.7
Pila,20,20,8,11:55,3.1,1,366.27,380,3.31,1.831,46.6,76.1
Pila,20,20,8,13:43,8.13,0,0,0,0,0,47.1,76.8
Pila,20,31,8,12:55,4.78,1,116.47,390,2.73,0.773,32,86.8
Pila,25,23,4,11:55,18.42,0,73,0,6.1,0,73.4,65
Pila,25,23,4,12:23,24.26,0,29.48,,11,0,73,65.5
Pila,25,27,7,11:50,4.73,1,366.9,660,25.3,1.717,45.5,92.8
Pila,25,27,7,14:30,7.12,1,712.3,680,79.4,2.267,36.7,98.5
Pila,25,3,8,11:46,5.5,1,1949.5,520,24.9,0.251,48,87.8
Pila,25,3,8,14:05,12.67,0,0,0,0,0,44.4,93.3
Pila,30,11,9,11:47,5.8,0,0,0,0,0,42.6,81.3
Pila,30,11,9,13:25,5.5,0,0,0,0,0,37.7,85.1
Pipo,10,27,7,13:17,5.37,1,1426.6,810,88.3,1.289,40.7,96.1
Pipo,10,27,7,15:58,2.61,1,841.7,920,84.9,1.967,32.8,99.7
Pipo,10,14,8,11:38,7.88,1,788.63,1050,93.82,2.049,47,87.5
Pipo,10,14,8,13:56,6.8,1,844.01,1010,91.58,2.285,34.9,96.8
Pipo,10,17,8,14:47,4.78,1,677,1100,91.18,2.473,32.1,91.3
Pipo,15,25,8,11:15,3.95,1,861.86,980,73.6,1.954,57.1,81.1
Pipo,15,25,8,12:48,5.03,1,865.7,930,81.02,1.833,46,88.7
Pipo,15,31,8,12:19,5.23,1,773.35,920,83.89,2.203,38.1,84.3
Pipo,15,31,8,14:35,3.45,1,606.49,1070,92.91,0.818,28.1,90.5
Pipo,15,11,9,12:57,5.61,1,692.75,1040,90.8,2.757,42.1,83.6
Pipo,20,29,7,13:29,8.03,1,1213.8,850,82.9,1.379,47.6,90.2
Pipo,20,29,7,14:38,14.85,1,1187.9,790,83.2,1.407,41.2,95.2
Pipo,20,3,8,12:48,13.34,1,563.88,630,10.7,0.834,46.1,90.7
Pipo,20,3,8,14:25,4.53,1,842.55,980,85,1.94,43.2,92.2
Pipo,20,11,9,12:20,5.9,1,768.14,920,94.49,2.203,43.3,82.1
Pipo,25,11,9,11:17,7.35,1,1401.61,750,66.87,1.164,41.2,80.9
Pipo,25,11,9,13:36,7.18,1,842.82,810,82.67,1.906,38.8,84.6
Pipo,30,23,4,12:08,22.77,1,77.87,150,1.4,1.81,73.6,65.3
Pipo,30,23,4,12:42,16.47,0,66.56,0,2.2,0,72.9,65.7
Pipo,30,3,8,12:06,10.72,1,1470.69,790,85.8,1.084,46.1,88.3
Pipo,30,3,8,15:15,3.78,1,989.34,950,85.9,1.955,41.4,93.8
Quke,10,21,7,12:57,3.05,1,359.46,660,71.8,4.77,55.1,84.9
Quke,10,29,7,13:14,1.58,1,260.5,1070,92.2,6.696,48,89.6
Quke,10,29,7,14:25,2.3,1,184.8,1060,94.2,8.646,41.8,95
Quke,10,31,8,11:16,2.36,1,432.9,800,95.04,4.454,46.3,79.7
Quke,10,31,8,13:51,2.61,1,278.48,770,92.4,5.87,31.7,88.2
Quke,15,21,7,11:15,4,1,356.61,970,72.1,4.96,60.1,79.4
Quke,15,21,7,15:07,3.25,1,403.71,740,73.1,4.03,49.7,89.7
Quke,15,11,8,10:53,5.95,1,289.96,860,93.2,5.461,57.1,83.2
Quke,15,11,8,11:32,5.15,1,260,920,91.3,6.01,51.4,87.2
Quke,15,11,8,12:30,4.23,1,337.58,900,91.15,5.591,48.2,89.6
Quke,20,4,5,10:48,2.78,1,363.55,700,10.5,1.66,65,71.2
Quke,20,26,5,12:39,3.71,1,66.33,320,17.1,1.6,38.3,75.1
Quke,20,26,5,13:42,1.64,1,258.83,400,51.3,3.69,34.7,77.9
Quke,20,11,8,11:16,6.05,1,313.73,840,92.55,4.219,53.6,86.7
Quke,20,11,8,12:00,2.66,1,292.44,790,90.55,5.357,49.6,88.5
Quke,25,17,8,14:13,1.91,1,323.75,860,83.75,5.165,35.6,87.7
Quke,25,17,8,15:27,2.18,1,299.26,880,82.1,5.23,33,91.1
Quke,25,20,8,10:59,1.83,1,288.49,920,92.85,5.688,47.4,72.9
Quke,25,20,8,13:20,2.23,1,366.04,840,77.85,4.55,49.1,75.3
Quke,25,20,8,14:39,2.38,1,653.43,730,68.8,2.682,45.6,80.4
Quke,30,27,7,10:31,4.41,1,274.6,1110,88.8,7.022,54.3,85.1
Quke,30,27,7,13:49,1.58,1,249.4,1070,88.9,8.591,37.8,98
Quke,30,17,8,13:48,4.05,1,416.99,670,78.2,3.764,38.5,86.2
Quke,30,17,8,15:06,2.73,1,276.94,840,70,5.864,31.2,93
Quke,30,20,8,11:41,6.21,1,484.74,690,14.15,3.292000439,46.3,76.4
Quke,35,20,8,12:32,2.5,1,167.21,540,11.7,2.033,48.6,76
Quke,35,20,8,14:11,8.42,1,98.33,550,5.4,2.848,46.5,78.2
Quke,35,31,8,13:07,2.71,0,0,0,0,0,30,86.9
Quke,35,31,8,14:52,2.73,1,96.91,350,10.1,4.643,26.3,92.8
Quke,40,26,5,12:10,9.3,1,154.37,410,17.2,2.76,40.4,75.1
Quke,40,31,8,13:35,8.33,1,400.12,480,14.4,1.546,31.8,87.8
Quke,40,31,8,15:19,8.1,1,88.66,380,3.5,1.692,28.3,91.3
Segi,10,4,5,12:11,15.9,1,678.48,250,19.8,0.39,60.2,73.8
Segi,10,4,5,14:15,9.77,1,842.48,480,19.9,0.32,49.1,77.4
Segi,10,27,7,12:06,7.3,1,2334.4,540,62.6,0.488,46.7,92.7
Segi,10,27,7,14:56,9.98,1,2202.9,640,89.4,0.74,34.7,98.6
Segi,10,3,8,10:46,19.42,1,1168.34,460,19.3,0.368,57.1,83.4
Segi,15,31,8,11:50,8.7,0,0,0,0,0,38.6,85.4
Segi,15,31,8,14:02,8.3,0,0,0,0,0,28.6,90.1
Segi,15,11,9,10:56,7.65,0,0,0,0,0,39.4,80.5
Segi,20,20,8,11:11,7.73,0,0,0,0,0,46.7,74.2
Segi,20,20,8,13:33,13.5,0,0,0,0,0,47.4,76.5
Segi,20,25,8,12:08,10.05,0,0,0,0,0,49.7,87.1
Segi,30,29,7,14:51,180,0,0,0,0,0,40.3,95.8
Segi,30,3,8,13:22,15.97,0,0,0,0,0,45.1,92.6
Segi,30,3,8,15:02,15.02,0,0,150,0,0,40.7,94.4

data/moisture/burn_moisture_trials.csv (diff)
@@ -1,16 +1,16 @@
 spcode,moisture,day,month,time,t2ignit,ignit,sustain,combust,consum,spread,rh,temp
-Abco,10,4,5,12:35,16.53,1,95.04,190,6.4,0.38,57.9,75.1
+Abco,10,4,5,12:35,16.53,0,95.04,190,6.4,0.38,57.9,75.1
 Abco,10,4,5,14:42,10.58,1,400.68,530,19.9,0.9,47.9,79.8
-Abco,10,26,5,13:13,20.74,1,160.24,280,6.3,0.36,35.6,77.8
+Abco,10,26,5,13:13,20.74,0,160.24,280,6.3,0.36,35.6,77.8
 Abco,10,26,5,15:30,11.73,0,118.36,0,7,0,30,81.7
-Abco,10,27,7,10:46,9.93,,892.5,350,25,0.75070028,49.7,88.7
+Abco,10,27,7,10:46,9.93,1,892.5,350,25,0.75070028,49.7,88.7
 Abco,15,14,8,12:53,10.93,1,950.35,590,36.89,0.726,37.2,96.1
 Abco,15,14,8,15:20,7.21,0,0,0,0,0,34.3,99.1
 Abco,15,25,8,11:35,14.13,0,0,0,0,0,53.2,84.5
 Abco,15,25,8,13:09,9,0,0,0,0,0,40.7,90.5
 Abco,20,23,4,13:07,29.49,0,27.24,290,0,0,67.1,68.7
 Abco,20,23,4,13:36,20.27,0,23.66,270,0.3,0,66.4,68.7
-Abco,20,27,7,13:03,16.94,,119,230,4,0,42.4,94.8
+Abco,20,27,7,13:03,16.94,0,119,230,4,0,42.4,94.8
 Abco,20,27,7,15:48,10.07,0,0,0,0,0,33.3,100.4
 Abma,10,4,5,11:11,8.8,1,1497.05,670,62.1,0.67,64.1,71.8
 Abma,10,4,5,12:58,9.83,1,1671.99,620,95,0.96,55.5,75.8
@@ -36,8 +36,8 @@ Cade,20,26,5,15:40,14.64,0,263.15,0,0.6,0,28.6,82.1
 Cade,20,21,7,13:27,18.15,1,240.62,350,5.7,4.55,53.4,86.7
 Cade,20,29,7,14:14,27.76,0,0,0,0,0,43.2,94.4
 Cade,20,29,7,15:42,23.61,0,0,0,0,0,37.9,97.3
-Cade,30,27,7,12:53,0,0,0,0,0,0,44.8,93.3
-Cade,30,27,7,15:40,0,0,0,0,0,0,33.9,100.8
+Cade,30,27,7,12:53,180,0,0,0,0,0,44.8,93.3
+Cade,30,27,7,15:40,180,0,0,0,0,0,33.9,100.8
 Pije,10,27,7,11:11,9.15,1,1723.8,730,79.8,1.061,48.3,90.1
 Pije,10,27,7,14:01,7.31,1,1093.9,950,84.5,1.513,38,98.3
 Pije,10,3,8,11:15,5.35,1,1505.84,850,81.2,1.216,52.4,85.1
@@ -84,7 +84,7 @@ Pila,20,20,8,13:43,8.13,0,0,0,0,0,47.1,76.8
 Pila,20,31,8,12:55,4.78,1,116.47,390,2.73,0.773,32,86.8
 Pila,25,23,4,11:55,18.42,0,73,0,6.1,0,73.4,65
 Pila,25,23,4,12:23,24.26,0,29.48,,11,0,73,65.5
-Pila,25,27,7,11:50,4.73,,366.9,660,25.3,1.717,45.5,92.8
+Pila,25,27,7,11:50,4.73,1,366.9,660,25.3,1.717,45.5,92.8
 Pila,25,27,7,14:30,7.12,1,712.3,680,79.4,2.267,36.7,98.5
 Pila,25,3,8,11:46,5.5,1,1949.5,520,24.9,0.251,48,87.8
 Pila,25,3,8,14:05,12.67,0,0,0,0,0,44.4,93.3
@@ -145,7 +145,7 @@ Quke,40,31,8,13:35,8.33,1,400.12,480,14.4,1.546,31.8,87.8
 Quke,40,31,8,15:19,8.1,1,88.66,380,3.5,1.692,28.3,91.3
 Segi,10,4,5,12:11,15.9,1,678.48,250,19.8,0.39,60.2,73.8
 Segi,10,4,5,14:15,9.77,1,842.48,480,19.9,0.32,49.1,77.4
-Segi,10,27,7,12:06,7.3,,2334.4,540,62.6,0.488,46.7,92.7
+Segi,10,27,7,12:06,7.3,1,2334.4,540,62.6,0.488,46.7,92.7
 Segi,10,27,7,14:56,9.98,1,2202.9,640,89.4,0.74,34.7,98.6
 Segi,10,3,8,10:46,19.42,1,1168.34,460,19.3,0.368,57.1,83.4
 Segi,15,31,8,11:50,8.7,0,0,0,0,0,38.6,85.4
@@ -154,6 +154,6 @@ Segi,15,11,9,10:56,7.65,0,0,0,0,0,39.4,80.5
 Segi,20,20,8,11:11,7.73,0,0,0,0,0,46.7,74.2
 Segi,20,20,8,13:33,13.5,0,0,0,0,0,47.4,76.5
 Segi,20,25,8,12:08,10.05,0,0,0,0,0,49.7,87.1
-Segi,30,29,7,14:51,0,0,0,0,0,0,40.3,95.8
+Segi,30,29,7,14:51,180,0,0,0,0,0,40.3,95.8
 Segi,30,3,8,13:22,15.97,0,0,0,0,0,45.1,92.6
 Segi,30,3,8,15:02,15.02,0,0,150,0,0,40.7,94.4
