data/volatiles/vol_wide.csv (before)
name,group,flash_point,abco 1,abco 2,abco 3,abco 4,abma 1,abma 2,abma 3,abma 4,cade 1,cade 2,cade 3,cade 4,pije 1,pije 2,pije 3,pije 4,pila 1,pila 2,pila 3,pila 4,pipo 1,pipo 2,pipo 3,pipo 4,quke 1,quke 2,quke 3,quke 4,segi 1,segi 2,segi 3,segi 4
3-carene,bicyclic monoterpene,46,2.42,,,1.64,,,,,8.4,3.96,4.48,5.06,,1.86,,,,,,,,1.5,,,,,,,28.24,8.66,,
a-pinene,monoterpene,33,5.64,16.37,17.73,4.38,22.04,1.41,,18.13,5.96,1.4,1.86,1.27,5.78,8.21,4.99,20.25,,,,,4.19,3.59,,,,,,,,,5.33,79.91
b-pinene,monoterpene,36,,,,,,5.65,9.95,,2.72,,,,,,,,,,,,,,,,,,,,,,,
b-Myrcene,monoterpene,39.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.99,3.18,,
a-Phellandrene,cyclic monoterpene,47.2,7.53,11.68,15.61,8.86,32.02,11.49,23.79,33.15,,,,,,,,,,,,,,,,,,,,,,,,
D-Limonene,cyclic monoterpene,50,,,,,,,,,13.13,9.77,13.75,33.12,,,,,,,,,,,,,,,,,7.5,,,
c-Terpinene,cyclic monoterpene,100,,,,,,,,,0.6,0.79,,,,,,,,,,,,,,,,,,,,,,
2-Carene,bicyclic monoterpene,38,,0.69,,,,,,,5.06,,,,,,,,,,,,,,,,,,,,1.69,,,
Terpinolene,cyclic monoterpene,100,,,,,,,,,2.32,6.43,6.05,4.25,,,,,,,,,,,,,,,,,,,,
Pinocarvone,bicyclic monoterpene,85,,0.98,1.59,,,,,,,,,,,,,,,,,,,,,,,,,,2.18,,,
Terpinen-4-ol,monoterpene alcohol / monocyclic monoterpenoid,79.4,,,,,,,,,16.93,21.23,16.9,,,,,,,,,,,,,,,,,,,,,
Crypton ,Ketone,87.2,,1.31,1.52,0.47,,1.13,,,,,,,,,,,,,,,,,,,,,,,,,,
Dodecanal,Fatty aldehyde,114,1.34,4.13,4.15,2.77,,4.88,2.92,,,,,,,,,,,,,,,,,,,,4.56,,,1.85,2.53,
(1R)-(-)-Myrtenal,terpene aldehyde,80,,1.03,0.95,0.28,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eucarvone,monocyclic monoterpenoid,90,,,,,,,,,,1.56,1.34,,,,,,,,,,,,,,,,,,,,,
I-Verbenone,bicyclic ketone terpene,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.3,0.47,0.95,
a-Citrylideneethanol,,104.5,,,,,,,,,9.53,,9.96,,,,,,,,,,,,,,,,,,,,,
"4,6-Heptadienoic acid, 3, 3, 6-trimethyl-, methyl ester",,68.1,,,,,,,,,,1.53,7.04,,,,,,,,,,,,,,,,,,,,,
"Cyclohexanecarboxylic acid, 2-(2-propenyl)-, methyl ester",,82.6,,,,,,,,,1.41,2.87,,,,,,,,,,,,,,,,,,,,,,
Phellandral,monocyclic terpene aldehyde,83.6,,1.05,1.15,0.91,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2-Undecanone,Ketone,88.9,,1.79,0.84,,,2.6,2.41,,,,,,,,,,,,,,,,,,,,,,,,,
"Tricyclo[3, 2,2,0]nonane-2-carboxylic acid",,136.5,,,,,,,,,,,13.15,5.3,,,,,,,,,,,,,,,,,,,,
Terpinyl acetate,methane monoterpenoid,83,,,,,,,,,4.77,10.69,8.81,6.75,,,,,,,,,,,,,,,,,,,,
delta-elemene,sesquiterpene,99.5,,2.17,2.69,0.7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ylangene,sesquiterpenoid,105.1,,,,,8.19,,,7.3,,,,,,,,10.6,11.06,2.63,14.32,,,,,11.36,,,,,,,1.91,
Copaene,sesquiterpenoid,105.1,4.29,2.2,2.5,4.26,,,,,,,,,7.84,11.16,,9.25,,,,,3.85,,,,,,,,,3.78,3.57,
Thujopsene,sesquiterpene,105.9,,,,,,,,,2,2.96,3.31,,,,,,,,,,,,,,,,,,,,,
cis-beta-elemene,sesquiterpene,98.3,,,,,,,,,0.86,1.29,,,,1.06,,,,,,,,,,,,,,,,,,
Caryophyllene,sesquiterpene,104.9,6.54,9.43,10.78,6.18,4.61,8.82,5.5,6.89,,1.03,,,4.46,6.96,3.71,5.07,7.23,,5.42,,7.1,8.95,5.3,7.44,,,,,8.33,3.19,3.21,6.63
a-bergamotene,sesquiterpene,100.6,,,,,,,,,,,,,3.13,3.69,,3.4,,,,,,,1.75,,,,,,,,,
trans-Sesquisabinene hydrate,sesquiterpenoid,125.4,,0.79,,,,,,,,0.43,,8.61,,,,,,,,,,,,,,,,,,,,
trans-Geranylacetone,acyclic monoterpenoid ketone,107.2,,,,,,,,,,,,,,,,4.19,6.05,6.4,6.97,6.74,,3.36,5.75,6.06,9.2,14.7,,25.47,2.02,4,6.37,
(-)-Aristolene,sesquiterpene,99.9,17.8,,5.38,2.6,6.59,,,5.84,,,,,,,,,,,,,,,,,,,,,,,,
Longifolene-(V4),sesquiterpene,95.6,39.4,,5.34,38.63,,,,,1.76,3.03,8.16,,5.36,,,,,,,,,,,,,,,,,10.2,,
Humulene,sesquiterpene,110.2,,,,,,34,,,1.74,1.67,,,2.46,3.25,,,,,2.57,,,1.77,7.01,,,,,,17.47,7.28,7.55,13.46
c-Muurolene,sesquiterpene,106.5,,,,,,,,,,,,,5.16,7.88,,,,,,,,3.37,,,,,,,,,,
Germacrene D,sesquiterpene,111.9,,,,,,,,,,,,,,7.75,,,,,,,3.23,9.37,42.47,6.84,,,,,,,,
7-Isopropenyl-1-methyl-4-methylenedecahydroazulene,sesquiterpene,105.1,,,,,12.36,,,15.06,,,,,,,,,,,,,,,,,,,19.71,,,,,
a-selinene,sesquiterpene,102,,,4.26,14.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a-cuparene,benzene,113.3,,,,,,,,,0.93,0.79,,,,,,,,,,,,,,,,,,,,,,
cis-5-Dodecenoic acid,fatty acid,207.6,,,,,,,,,1.5,,,,,,,,,,,,3.68,,11.63,14.47,,,,,,,17.66,
2-Hydroxycyclopentadecanone,,162.8,,,,,,,,,,,,,,,,,,,,,,7.36,8.14,,,,,,,,,
Dodecanoic acid,fatty acid,165,,,,,,,,,,1,,,15.18,12.22,,16.75,,,17.31,30.26,,,,,,,,,3.87,,,
Hedycaryol,terpenoid,110.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.9,20.23,
(-)-Spathulenol,sesquiterpenoid,123.9,,0.5,,,,,,,,,,,12.13,7.94,,,,,,,,4.06,5.24,,,,,,,,,
Caryophyllene oxide,epoxide sesquiterpene,119.7,5.92,,2.27,6.38,,1.57,,,4.08,,,0.97,,,,,,,3.1,,,,,,,,,,,1.84,2.63,
b-eudesmol,terpene alcohol,108.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.86,17.35,,
Z-11-Tetradecenoic acid,,235.3,,,3.72,0.62,3.05,,3.33,,,0.37,,,,4.76,36.29,5.46,35.3,20.83,25.86,44.13,or here,,,12.56,,,,,,,4.76,
Z-11-Pentadecenol,,128.6,,,,,,,,,,,,,8.05,,,,,,,,35.41,8.07,,,,,,,,,,
Hexahydrofarnesyl acetone,,95.1,4.79,1.39,1.65,2.38,5.81,2.27,3.33,5.8,1.01,0.53,0.73,1.19,12.38,8.74,29.68,9.72,11.19,7.96,12.12,18.87,18.27,9.98,6.75,18.69,76.62,48.83,30.34,74.53,0.92,4.55,5.96,
Geranyl-a-terpinene,,,,,,,,,,,,,,,,,,,,,,,,5.09,5.95,,,,,,,,,
Palmitoleic acid ,,239.2,,,,,,,,,,,,,,,,,,,2.81,,17.42,,,,,,,,,2.09,3.42,
Sclareol,labdane diterpenoid,169%,1.55,,,0.9,5.35,,7.65,5.07,,,,,,,,,,,,,,,,,,,,,,,,

data/volatiles/vol_wide.csv (after)
name,group,flash_point,Abco 1,Abco 2,Abco 3,Abco 4,Abma 1,Abma 2,Abma 3,Abma 4,Cade 1,Cade 2,Cade 3,Cade 4,Pije 1,Pije 2,Pije 3,Pije 4,Pila 1,Pila 2,Pila 3,Pila 4,Pipo 1,Pipo 2,Pipo 3,Pipo 4,Quke 1,Quke 2,Quke 3,Quke 4,Segi 1,Segi 2,Segi 3,Segi 4
3-carene,bicyclic monoterpene,46,2.42,,,1.64,,,,,8.4,3.96,4.48,5.06,,1.86,,,,,,,,1.5,,,,,,,28.24,8.66,,
a-pinene,monoterpene,33,5.64,16.37,17.73,4.38,22.04,1.41,,18.13,5.96,1.4,1.86,1.27,5.78,8.21,4.99,20.25,,,,,4.19,3.59,,,,,,,,,5.33,79.91
b-pinene,monoterpene,36,,,,,,5.65,9.95,,2.72,,,,,,,,,,,,,,,,,,,,,,,
b-Myrcene,monoterpene,39.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.99,3.18,,
a-Phellandrene,cyclic monoterpene,47.2,7.53,11.68,15.61,8.86,32.02,11.49,23.79,33.15,,,,,,,,,,,,,,,,,,,,,,,,
D-Limonene,cyclic monoterpene,50,,,,,,,,,13.13,9.77,13.75,33.12,,,,,,,,,,,,,,,,,7.5,,,
c-Terpinene,cyclic monoterpene,100,,,,,,,,,0.6,0.79,,,,,,,,,,,,,,,,,,,,,,
2-Carene,bicyclic monoterpene,38,,0.69,,,,,,,5.06,,,,,,,,,,,,,,,,,,,,1.69,,,
Terpinolene,cyclic monoterpene,100,,,,,,,,,2.32,6.43,6.05,4.25,,,,,,,,,,,,,,,,,,,,
Pinocarvone,bicyclic monoterpene,85,,0.98,1.59,,,,,,,,,,,,,,,,,,,,,,,,,,2.18,,,
Terpinen-4-ol,monoterpene alcohol / monocyclic monoterpenoid,79.4,,,,,,,,,16.93,21.23,16.9,,,,,,,,,,,,,,,,,,,,,
Crypton ,Ketone,87.2,,1.31,1.52,0.47,,1.13,,,,,,,,,,,,,,,,,,,,,,,,,,
Dodecanal,Fatty aldehyde,114,1.34,4.13,4.15,2.77,,4.88,2.92,,,,,,,,,,,,,,,,,,,,4.56,,,1.85,2.53,
(1R)-(-)-Myrtenal,terpene aldehyde,80,,1.03,0.95,0.28,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eucarvone,monocyclic monoterpenoid,90,,,,,,,,,,1.56,1.34,,,,,,,,,,,,,,,,,,,,,
I-Verbenone,bicyclic ketone terpene,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.3,0.47,0.95,
a-Citrylideneethanol,,104.5,,,,,,,,,9.53,,9.96,,,,,,,,,,,,,,,,,,,,,
"4,6-Heptadienoic acid, 3, 3, 6-trimethyl-, methyl ester",,68.1,,,,,,,,,,1.53,7.04,,,,,,,,,,,,,,,,,,,,,
"Cyclohexanecarboxylic acid, 2-(2-propenyl)-, methyl ester",,82.6,,,,,,,,,1.41,2.87,,,,,,,,,,,,,,,,,,,,,,
Phellandral,monocyclic terpene aldehyde,83.6,,1.05,1.15,0.91,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2-Undecanone,Ketone,88.9,,1.79,0.84,,,2.6,2.41,,,,,,,,,,,,,,,,,,,,,,,,,
"Tricyclo[3, 2,2,0]nonane-2-carboxylic acid",,136.5,,,,,,,,,,,13.15,5.3,,,,,,,,,,,,,,,,,,,,
Terpinyl acetate,methane monoterpenoid,83,,,,,,,,,4.77,10.69,8.81,6.75,,,,,,,,,,,,,,,,,,,,
delta-elemene,sesquiterpene,99.5,,2.17,2.69,0.7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ylangene,sesquiterpenoid,105.1,,,,,8.19,,,7.3,,,,,,,,10.6,11.06,2.63,14.32,,,,,11.36,,,,,,,1.91,
Copaene,sesquiterpenoid,105.1,4.29,2.2,2.5,4.26,,,,,,,,,7.84,11.16,,9.25,,,,,3.85,,,,,,,,,3.78,3.57,
Thujopsene,sesquiterpene,105.9,,,,,,,,,2,2.96,3.31,,,,,,,,,,,,,,,,,,,,,
cis-beta-elemene,sesquiterpene,98.3,,,,,,,,,0.86,1.29,,,,1.06,,,,,,,,,,,,,,,,,,
Caryophyllene,sesquiterpene,104.9,6.54,9.43,10.78,6.18,4.61,8.82,5.5,6.89,,1.03,,,4.46,6.96,3.71,5.07,7.23,,5.42,,7.1,8.95,5.3,7.44,,,,,8.33,3.19,3.21,6.63
a-bergamotene,sesquiterpene,100.6,,,,,,,,,,,,,3.13,3.69,,3.4,,,,,,,1.75,,,,,,,,,
trans-Sesquisabinene hydrate,sesquiterpenoid,125.4,,0.79,,,,,,,,0.43,,8.61,,,,,,,,,,,,,,,,,,,,
trans-Geranylacetone,acyclic monoterpenoid ketone,107.2,,,,,,,,,,,,,,,,4.19,6.05,6.4,6.97,6.74,,3.36,5.75,6.06,9.2,14.7,,25.47,2.02,4,6.37,
(-)-Aristolene,sesquiterpene,99.9,17.8,,5.38,2.6,6.59,,,5.84,,,,,,,,,,,,,,,,,,,,,,,,
Longifolene-(V4),sesquiterpene,95.6,39.4,,5.34,38.63,,,,,1.76,3.03,8.16,,5.36,,,,,,,,,,,,,,,,,10.2,,
Humulene,sesquiterpene,110.2,,,,,,34,,,1.74,1.67,,,2.46,3.25,,,,,2.57,,,1.77,7.01,,,,,,17.47,7.28,7.55,13.46
c-Muurolene,sesquiterpene,106.5,,,,,,,,,,,,,5.16,7.88,,,,,,,,3.37,,,,,,,,,,
Germacrene D,sesquiterpene,111.9,,,,,,,,,,,,,,7.75,,,,,,,3.23,9.37,42.47,6.84,,,,,,,,
7-Isopropenyl-1-methyl-4-methylenedecahydroazulene,sesquiterpene,105.1,,,,,12.36,,,15.06,,,,,,,,,,,,,,,,,,,19.71,,,,,
a-selinene,sesquiterpene,102,,,4.26,14.26,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a-cuparene,benzene,113.3,,,,,,,,,0.93,0.79,,,,,,,,,,,,,,,,,,,,,,
cis-5-Dodecenoic acid,fatty acid,207.6,,,,,,,,,1.5,,,,,,,,,,,,3.68,,11.63,14.47,,,,,,,17.66,
2-Hydroxycyclopentadecanone,,162.8,,,,,,,,,,,,,,,,,,,,,,7.36,8.14,,,,,,,,,
Dodecanoic acid,fatty acid,165,,,,,,,,,,1,,,15.18,12.22,,16.75,,,17.31,30.26,,,,,,,,,3.87,,,
Hedycaryol,terpenoid,110.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.9,20.23,
(-)-Spathulenol,sesquiterpenoid,123.9,,0.5,,,,,,,,,,,12.13,7.94,,,,,,,,4.06,5.24,,,,,,,,,
Caryophyllene oxide,epoxide sesquiterpene,119.7,5.92,,2.27,6.38,,1.57,,,4.08,,,0.97,,,,,,,3.1,,,,,,,,,,,1.84,2.63,
b-eudesmol,terpene alcohol,108.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.86,17.35,,
Z-11-Tetradecenoic acid,,235.3,,,3.72,0.62,3.05,,3.33,,,0.37,,,,4.76,36.29,5.46,35.3,20.83,25.86,44.13,,,,12.56,,,,,,,4.76,
Z-11-Pentadecenol,,128.6,,,,,,,,,,,,,8.05,,,,,,,,35.41,8.07,,,,,,,,,,
Hexahydrofarnesyl acetone,,95.1,4.79,1.39,1.65,2.38,5.81,2.27,3.33,5.8,1.01,0.53,0.73,1.19,12.38,8.74,29.68,9.72,11.19,7.96,12.12,18.87,18.27,9.98,6.75,18.69,76.62,48.83,30.34,74.53,0.92,4.55,5.96,
Geranyl-a-terpinene,,,,,,,,,,,,,,,,,,,,,,,,5.09,5.95,,,,,,,,,
Palmitoleic acid ,,239.2,,,,,,,,,,,,,,,,,,,2.81,,17.42,,,,,,,,,2.09,3.42,
Sclareol,labdane diterpenoid,169,1.55,,,0.9,5.35,,7.65,5.07,,,,,,,,,,,,,,,,,,,,,,,,

data/volatiles/vol_wide.csv (diff)
@@ -1,4 +1,4 @@
-name,group,flash_point,abco 1,abco 2,abco 3,abco 4,abma 1,abma 2,abma 3,abma 4,cade 1,cade 2,cade 3,cade 4,pije 1,pije 2,pije 3,pije 4,pila 1,pila 2,pila 3,pila 4,pipo 1,pipo 2,pipo 3,pipo 4,quke 1,quke 2,quke 3,quke 4,segi 1,segi 2,segi 3,segi 4
+name,group,flash_point,Abco 1,Abco 2,Abco 3,Abco 4,Abma 1,Abma 2,Abma 3,Abma 4,Cade 1,Cade 2,Cade 3,Cade 4,Pije 1,Pije 2,Pije 3,Pije 4,Pila 1,Pila 2,Pila 3,Pila 4,Pipo 1,Pipo 2,Pipo 3,Pipo 4,Quke 1,Quke 2,Quke 3,Quke 4,Segi 1,Segi 2,Segi 3,Segi 4
 3-carene,bicyclic monoterpene,46,2.42,,,1.64,,,,,8.4,3.96,4.48,5.06,,1.86,,,,,,,,1.5,,,,,,,28.24,8.66,,
 a-pinene,monoterpene,33,5.64,16.37,17.73,4.38,22.04,1.41,,18.13,5.96,1.4,1.86,1.27,5.78,8.21,4.99,20.25,,,,,4.19,3.59,,,,,,,,,5.33,79.91
 b-pinene,monoterpene,36,,,,,,5.65,9.95,,2.72,,,,,,,,,,,,,,,,,,,,,,,
@@ -46,9 +46,9 @@ Hedycaryol,terpenoid,110.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.9,20.23,
 (-)-Spathulenol,sesquiterpenoid,123.9,,0.5,,,,,,,,,,,12.13,7.94,,,,,,,,4.06,5.24,,,,,,,,,
 Caryophyllene oxide,epoxide sesquiterpene,119.7,5.92,,2.27,6.38,,1.57,,,4.08,,,0.97,,,,,,,3.1,,,,,,,,,,,1.84,2.63,
 b-eudesmol,terpene alcohol,108.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.86,17.35,,
-Z-11-Tetradecenoic acid,,235.3,,,3.72,0.62,3.05,,3.33,,,0.37,,,,4.76,36.29,5.46,35.3,20.83,25.86,44.13,or here,,,12.56,,,,,,,4.76,
+Z-11-Tetradecenoic acid,,235.3,,,3.72,0.62,3.05,,3.33,,,0.37,,,,4.76,36.29,5.46,35.3,20.83,25.86,44.13,,,,12.56,,,,,,,4.76,
 Z-11-Pentadecenol,,128.6,,,,,,,,,,,,,8.05,,,,,,,,35.41,8.07,,,,,,,,,,
 Hexahydrofarnesyl acetone,,95.1,4.79,1.39,1.65,2.38,5.81,2.27,3.33,5.8,1.01,0.53,0.73,1.19,12.38,8.74,29.68,9.72,11.19,7.96,12.12,18.87,18.27,9.98,6.75,18.69,76.62,48.83,30.34,74.53,0.92,4.55,5.96,
 Geranyl-a-terpinene,,,,,,,,,,,,,,,,,,,,,,,,5.09,5.95,,,,,,,,,
 Palmitoleic acid ,,239.2,,,,,,,,,,,,,,,,,,,2.81,,17.42,,,,,,,,,2.09,3.42,
-Sclareol,labdane diterpenoid,169%,1.55,,,0.9,5.35,,7.65,5.07,,,,,,,,,,,,,,,,,,,,,,,,
+Sclareol,labdane diterpenoid,169,1.55,,,0.9,5.35,,7.65,5.07,,,,,,,,,,,,,,,,,,,,,,,,
